[tox]
env_list =
    py311
minversion = 4.6.4

[testenv]
description = Run pytest against {envname}.
extras =
    dev

[testenv:py]
description = Run pytest
commands =
    coverage run -m pytest {posargs}

[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8).
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files
